<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's portfolio</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body> 
    <header id="top">
        <h1>Daniel's portfolio</h1>

        <img src="daniel.jpg.jpg" alt="piture of me" id="bilde">
        
        <p>studying to be a software developer. i'm passionate about learning so i can create software.</p>
    </header>

    <nav class="navbar">                  
        <ul>
            <li><a  href="#top"><b>Home</b></a></li>                  
            <li><a href="#skills"><b> Skills  </b></a></li> 
            <li><a href="#education"><b> Education</b></a></li>
            <li><a  href="#aboutMe"><b> About me</b></a></li>
            <li><a  href="#contact"><b>Contact me</b></a></li>
           </ul>
        </nav> 

    <main class="box">
          <h1 id="skills">Skills</h1>

          
            <div>
                <p>systematic worker</p>
                <p>critical thinker</p>
                <p>technical skills</p>
                <p>integrity</p>
                
            </div>
         

          <h1 id="education">Education</h1>

     <table class="liste">
            <tr>
                <th>school</th>
                <th>dates</th>
            </tr>
            <tr>
                <td>ringsaker videregående skole
                    Vg1 Teknikk og industriell produksjon</td>
                    <td>August 2011 - 
                        Juni 2012
                        </td>
            </tr>
            <tr>
                <td>Ringsaker videregående skole
                    Vg2 Industriteknologi</td>
                    <td>August 2012 - 
                        Juni 2013</td>
            </tr>
      </table>

      <h1 id="aboutMe">About me</h1>

      <p>i'm 27 years old, studying to be a software developer, i have a little experience with network and hardware from earlier</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eligendi iure quibusdam dolorem quisquam rem consectetur dolor velit aliquam, inventore maxime nulla unde culpa suscipit nemo reprehenderit numquam minima incidunt possimus vitae tempora quidem maiores illum debitis! Aliquam maiores, aspernatur explicabo praesentium rem laboriosam aliquid reprehenderit! Temporibus, velit quaerat eveniet modi dolorem minus veritatis perferendis doloremque cum nam possimus est laudantium, sint aliquid ab ratione recusandae, unde eum veniam sapiente. Sint soluta, magni rem nulla natus laborum inventore! Sit dignissimos explicabo, nihil minima inventore quis provident velit reiciendis cumque consequatur distinctio. Illo, consequuntur ad! A, dignissimos blanditiis? Vero, maxime eum.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, recusandae qui nesciunt itaque ea autem deleniti dolorem voluptate quod! Maxime, quam nihil excepturi odio ullam laudantium consequatur id quae nam. </p>  
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ad soluta, recusandae aut tempora quo consequatur asperiores quaerat, alias adipisci a deserunt magnam temporibus deleniti id delectus sequi mollitia placeat.</p> 
    </main>



    <footer class="bottom">
        <h1 id="contact">Contact me</h1>

        <p>
            <a href="https://no.linkedin.com" target="link to linkedin">  <img src="linkedin.png" alt="" width="50px" height="50px"> </a>
            <a href="mailto:helstad59@hotmail.com"> <img src="outlook.png" alt="" float width="50px" height="50px"> </a>
        </p>
    </footer>

    
    


   
    
</body>
</html>